# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.4.0
modMinecraftVersion = 1.15.1
modForgeVersion = 30.0.15
mappingsChannel = snapshot
mappingsVersion = 20191223-1.14.3
modId = trinity
modGroup = com.spikeyt.thermionic.trinity
modFileName = TrinityWeapons